<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=b5a546c16694c124e8508cfbbf1cede5&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; flex-basis: auto; justify-content: center; align-items: stretch; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; background-color: rgba(241, 241, 241, 0);">
        <ui:VisualElement name="container" style="justify-content: center; flex-basis: 100%; align-items: center; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: column; flex-grow: 0; width: auto;">
            <ui:VisualElement name="button-container" style="flex-direction: column; align-items: center; justify-content: center; width: 400px; background-color: rgba(255, 255, 255, 0.93); flex-basis: auto; height: 300px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-grow: 0;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Materials/Window.Stamp%20(1).png?fileID=2800000&amp;guid=9acc8436999983e41bec74d4655b19dd&amp;type=3#Window.Stamp (1)&apos;); width: 46px; height: 46px; -unity-background-scale-mode: stretch-to-fill; margin-bottom: 10px;" />
                <ui:Button text="Connect Wallet " display-tooltip-when-elided="true" name="connect_wallet" class="custom-button1" style="width: 200px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); display: none; margin-top: 5px;" />
                <ui:Button text="Play as Guest" display-tooltip-when-elided="true" name="play_guest" class="custom-button1" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 200px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" />
                <ui:Label text="Movement: WASD" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 16px;" />
                <ui:Label text="Shoot: Left Click" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(0, 0, 0); font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
